<html>
    <style>
        * {
            padding: 0;
            border: 0;
            margin: 0;
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: 0.4s;
            transition: 0.4s;
        }

        input:checked + .slider {
            background-color: #429e94;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #429e94;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        input[type="number"] {
            background-color: buttonface;
            padding: 0.8em;
            padding-right: 0;
            border-radius: 2em;
            font-size: 1.5em;
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        body {
            margin: 2em;
            min-width: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .space {
            margin-top: 3em;
        }

        #title {
            max-width: 10em;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding-top: 0.5em;
            box-sizing: border-box;
            z-index: 1;
        }

        select {
            font-size: 1.5em;
            font-weight: bold;
            padding: 0.2em;
            border-radius: 2rem;
        }

        .input-group {
            border: 2px solid #bbb;
            border-radius: 2em;
            padding: 0.6em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.6em;
        }

        a {
            font-size: 1.5em;
            color: black;
            font-weight: bold;
        }
    </style>

    <body>
        <div>
            <div id="title">
                <h1>PMT-ER</h1>
                <span><em>PMT PDF Viewer</em></span>
            </div>
            <div class="space">
                <h1>Settings</h1>
                <select name="Select website" id="select-website"></select>
                <div id="settings"></div>
            </div>
        </div>
    </body>
    <script src="popup.js"></script>
</html>
